apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/deployment.yaml
  - resources/service.yaml

namespace: deep-training

configMapGenerator:

  # can be other file type
  - name: deep-user-producer-configmap-file
    files:
    - configs/config.yaml

secretGenerator:
  - name: deep-user-producer-secret-env
    envs:
    - secrets/secret.env